SchwabApiCS_WPF/Price_Chart.xaml

<UserControl x:Class="SchwabApiCS_WPF.Price_Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchwabApiCS_WPF"
             xmlns:uc="clr-namespace:ZpmPriceCharts;assembly=ZpmPriceCharts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="Panel1"  Margin="0">
        <Grid  Background="#1A1A1A" Margin="4,4,4,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Foreground="White" FontWeight="Normal">Symbol</Label>
            <TextBox Name="tbSymbol"  Grid.Column="1" Width="140" Background="Black" Foreground="White" Height="22" Padding="3,0"
                                 CharacterCasing="Upper" FontWeight="Normal" KeyUp="Symbol_KeyUp" />
            <Image Grid.Column="2" Source="Content/Refresh.png"  Height="28" ToolTip="Refresh" MouseUp="Refresh_MouseUp"  />
            <Label Grid.Column="3" Name="lblSymbolDescription" Foreground="White" FontWeight="Normal" Margin="10,0,0,0" ></Label>

            <Label Grid.Column="4" Foreground="White" HorizontalAlignment ="Right" HorizontalContentAlignment="Stretch" FontWeight="Normal"  Margin="10,0,0,0" >Period</Label>
            <ComboBox Name="cbxPeriod" Grid.Column="5" Margin="0,0,10,0" Height="24" Padding="3,2,3,2" Width="100" SelectionChanged="Period_SelectionChanged" >
                <ComboBoxItem Content="5 Minutes"/>
                <ComboBoxItem Content="15 Minutes"/>
                <ComboBoxItem Content="Day" IsSelected="True"/>
                <ComboBoxItem Content="Week"/>
            </ComboBox>
        </Grid>
        <uc:PriceChart x:Name="PriceChart1" Height="600" MinHeight="600" Margin="0,-4,0,0" Padding="0,0,0,0"></uc:PriceChart>
    </StackPanel>

</UserControl>
